# NIO-Server

./: .temp  dependency-reduced-pom.xml  pom.xml  readme.md
config/: config.properties
src/main/java/com/chbcraft/exception/: ClassSameNameException.java  DuplicatePluginMainException.java  ExceptionPrinter.java  LibInitializedException.java
src/main/java/com/chbcraft/internals/base/: BaseComponentLoader.java  CommandLiner.java  LibrariesClassLoader.java
src/main/java/com/chbcraft/internals/components/: AbstractManager.java  CustomPlugin.java  FloatPluginManager.java  FloatRunnable.java  FloatSphere.java  Listener.java  ManagerSup.java  MessageBox.java  NioManager.java  PluginClassLoader.java  PluginManager.java  PluginProcessor.java  PluginSecurityManager.java  Routers.java  TopologyMachine.java  YamlConfiguration.java
src/main/java/com/chbcraft/internals/components/entries/: BaseConfig.java  ConfigSection.java  EntryCreator.java  NormalEntry.java  PluginEntry.java  Section.java
src/main/java/com/chbcraft/internals/components/entries/config/: Configuration.java  PluginConfiguration.java  PropertiesConfiguration.java
src/main/java/com/chbcraft/internals/components/enums/: ConfigType.java  EventPriority.java  SectionName.java
src/main/java/com/chbcraft/internals/components/eventloop/: FloatSchedule.java
src/main/java/com/chbcraft/internals/components/listen/: Cancelable.java  Delete.java  EventHandler.java  Get.java  HandlerList.java  MapParam.java  PathParams.java  PojoRequest.java  PojoResponse.java  Post.java  RegisteredListener.java  RegisteredRouter.java  Resource.java  RouteType.java  URLDecode.java
src/main/java/com/chbcraft/internals/components/loader/: Loader.java
src/main/java/com/chbcraft/internals/components/sysevent/: Event.java  EventExecutor.java  ManagerSup.java  PluginCommandEvent.java  PluginDisableEvent.java  PluginEvent.java  PluginLoadedEvent.java
src/main/java/com/chbcraft/internals/components/sysevent/net/: RequestInboundEvent.java  ResponseOutboundEvent.java
src/main/java/com/chbcraft/internals/components/sysevent/net/http/: RequestInboundEvent.java  ResponseOutboundEvent.java
src/main/java/com/chbcraft/internals/components/sysevent/net/ws/: FileDownloadCompletedEvent.java  FileUploadCancelEvent.java  FileUploadCompletedEvent.java  FileUploadInterruptEvent.java  RouterAfterExecuteEvent.java  RouterBeforeExecuteEvent.java  UploadFIleInfoEvent.java  WebSocketOpenEvent.java
src/main/java/com/chbcraft/internals/components/sysevent/plugin/: PluginCommandEvent.java  PluginDisableEvent.java  PluginLoadedEvent.java
src/main/java/com/chbcraft/internals/components/utils/: ConfigurationUtil.java  JarInitialUtils.java  RegexUtil.java
src/main/java/com/chbcraft/io/: Example.java
src/main/java/com/chbcraft/io/event/: ChannelEvent.java  ConnectEvent.java
src/main/java/com/chbcraft/io/net/: AbstractServiceLoop.java  AcceptorLoop.java  ChannelAcceptHandler.java  PipeHandler.java
src/main/java/com/chbcraft/main/: Application.java  Main.java  PluginLoadListener.java  ServerApplication.java  Test.java
src/main/java/com/chbcraft/net/: HttpAcceptor.java  HttpProcessor.java  NioHttpAcceptor.java
src/main/java/com/chbcraft/net/handlers/inbound/: HttpDownloadHandler.java  HttpMessageHandler.java  HttpRequestImp.java  HttpRequestMessage.java  OperationInbound.java  SwitchProtocolAdaptor.java  TimeOutHandler.java
src/main/java/com/chbcraft/net/handlers/inbound/websocket/: BinaryFrameHandler.java  ContinuationInbound.java  LongTimeOutHandler.java  TestInbound.java  TextFrameHandler.java  WebSocketFrameHandler.java
src/main/java/com/chbcraft/net/handlers/inbound/websocket/event/: FileDownloadCompletedEvent.java  FileUploadCancelEvent.java  FileUploadCompletedEvent.java  (+5 more)
src/main/java/com/chbcraft/net/handlers/outbound/: HttpResourceResponseHandler.java  HttpResponseMessage.java  ResponseWriterHandler.java
src/main/java/com/chbcraft/net/handlers/router/: DeleteRequestSorter.java  GetRequestSorter.java  OptionRequestSorter.java  PostRequestSorter.java  RequestSorter.java  RouterAdaptor.java  UndefinedRequestSorter.java
src/main/java/com/chbcraft/net/tranfer/: FrameCtrl.java  FrameState.java  FrameUtil.java  TranProtocol.java  TransferFrame.java
src/main/java/com/chbcraft/net/tranfer/frameHandlers/: CancelTaskHandler.java  ControlTaskCreateHandler.java  CtrlFrameAdaptor.java  FrameAdaptor.java  FrameHandler.java  PingHandler.java  TaskCompletedHandler.java  TaskCreateHandler.java  TaskCreatingHandler.java  TaskRunningHandler.java
src/main/java/com/chbcraft/net/util/: CodeUtil.java  ImageUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/chbcraft/plugin/: BasePlugin.java  Plugin.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  记录呆做.md
(+3 files in other folders)
