#Plugin-Module
#version 1.0
#author Headphone_Sang

#是否开启插件加载提示
plugin_loading_message=true
#是否开启安全跨域
enable_security_IO=false
#是否允许插件互相依赖访问
enable_depends=true
#是否允许从非遗赖插件中加载类
enable_cross_domain=false
#最大的插件允许上限
max_plugin_limit=1000
#是否替换默认的系统输出
replace_system_out=false
#解析请求内容的编码格式
decode-charset=utf-8
#服务器连接地址
server-port=8921
#连接超时时间:S
timeout=20
#传输文件连接超时时间:S
long-timeout=60
#失败重传
reload-times=3
#Websocket请求url
ws-url=/ws




